{
    "name": "trozio/client-php",
    "type": "library",
    "require": {
        "keen-io/keen-io": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Cano",
            "email": "victor.cano@troz.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TrozIO\\": "src/"
        }
    }
}
